"_i__BORE"= 8
"_i__OUTSIDE_DIAMETER"= 22
"_i__WIDTH"= 7
"_user_applied_FONT_SIZE" = int ( "BODY_SPAN__SHIELD__OF_RADIUS" * "g_param__FONT_SIZE_RATIO" * 100 ) / 100'MANUALLY ASSIGN TO FONT
"BODY__HALF_WIDTH"= "_i__WIDTH" / 2
"BODY_SPAN___OF_DIAMETER"= "_i__OUTSIDE_DIAMETER" - "_i__BORE"
"BODY_SPAN___OF_RADIUS"= "BODY_SPAN___OF_DIAMETER" / 2
"BODY_SPAN__BORE_AND_OD__OF RADIUS"= ( "BODY_SPAN___OF_RADIUS" - "BODY_SPAN__SHIELD__OF_RADIUS" ) / 2
"BODY_SPAN__SHIELD__OF_RADIUS"= "BODY_SPAN___OF_RADIUS" * "g_param__SHIELD_PANEL_SPAN__RATIO_OF_BODY_RADIAN"
"BORE__RADIUS"= "_i__BORE" / 2
"CORNER_RADII"= "_i__WIDTH" * "g_param__CORNER_RADII__RATIO_TO_WIDTH"
"OUTSIDE_RADIUS"= "_i__OUTSIDE_DIAMETER" / 2
"RING_INNER__OUTSIDE_RADIUS"= "BORE__RADIUS" + "BODY_SPAN__BORE_AND_OD__OF RADIUS"
"RING_OUTER__INSIDE_DIAMETER"= "RING_OUTER__INSIDE_RADIUS" * 2
"RING_OUTER__INSIDE_RADIUS"= ( "_i__OUTSIDE_DIAMETER" / 2 ) - "BODY_SPAN__BORE_AND_OD__OF RADIUS"
"SHIELD__BOTTOM_AND_TOP_REGIONS_SPAN"= "BODY_SPAN__SHIELD__OF_RADIUS" * "g_param__SHIELD__TOP_AND_BOTTOM_REGIONS_RATIO"
"SHIELD__COMPRESSION_FILLET_DIAMETER"= "BODY_SPAN__SHIELD__OF_RADIUS" * "g_param__SHIELD_COMPRESSION_FILLET_DIAMETER_RATIO"
"SHIELD__COMPRESSION_FILLET_RADIUS"= "SHIELD__COMPRESSION_FILLET_DIAMETER" / 2
"SHIELD__FACE_FILLET_DIAMETER"= "BODY_SPAN__SHIELD__OF_RADIUS" * "g_param__SHIELD_FACE_FILLET_RATIO"
"SHIELD__FACE_INSET"= "SIDE_FACE_CHAMFERS"
"SHIELD__FACE_TO_OPPOSING_BRG_BODY_FACE"= "_i__WIDTH" - "SHIELD__FACE_INSET"
"SHIELD__HALF_SLIT_WIDTH"= "SHIELD__SLIT_WIDTH" / 2
"SHIELD__HALF_WALL"= "SHIELD__WALL" / 2
"SHIELD__SLIT_WIDTH"= "SHIELD__WALL" / 5
"SHIELD__WALL"= "BODY_SPAN__SHIELD__OF_RADIUS" * "g_param__SHIELD_WALL_TO_SPAN_RATIO"
"SHIELD_SLIT__INSIDE_TERMINUS__DIAMETER"= "RING_OUTER__INSIDE_DIAMETER" - "SHIELD__BOTTOM_AND_TOP_REGIONS_SPAN"
"SHIELD_SLIT__KEYHOLE_DIAMETER"= "SHIELD__SLIT_WIDTH" * 1.5
"SIDE_FACE_CHAMFERS"= "_i__OUTSIDE_DIAMETER" * "g_param__SIDE_CHAMFERS__RATIO_TO_OD"
"TEXT_RADIUS"= "_i__BORE" + ( "BODY_SPAN___OF_DIAMETER" / 2 ) - "_user_applied_FONT_SIZE"
"WIDTH__HALF"= "_i__WIDTH" / 2
"D1@CirPattern1" = "g_param__SHIELD__NUMBER_OF_SLITS"
"D1@CirPattern2" = "g_param__SHIELD__NUMBER_OF_SLITS"
"D1@LAYOUT F, SLIT SEED"="RING_OUTER__INSIDE_DIAMETER"
"D1@Sketch TEXT RADIUS 1 — MANUALLY ASSIGN TEXT AND FONT SIZE (FROM EQUATIONS)" = "TEXT_RADIUS"
"D1@Sketch TEXT RADIUS 2 — MANUALLY ASSIGN TEXT AND FONT SIZE (FROM EQUATIONS)" = "TEXT_RADIUS"
"D11@LAYOUT R"="SHIELD__BOTTOM_AND_TOP_REGIONS_SPAN"
"D12@LAYOUT R" = "g_param__SHIELD__INSIDE_BEVEL_ANGLE__DEGREES"
"D13@LAYOUT R"= "g_param__SHIELD__INSIDE_BEVEL_ANGLE__DEGREES"
"D14@LAYOUT R"="SHIELD__WALL"
"D15@LAYOUT R"="SHIELD__BOTTOM_AND_TOP_REGIONS_SPAN"
"D17@LAYOUT R"="SIDE_FACE_CHAMFERS"
"D18@LAYOUT R"="SHIELD__COMPRESSION_FILLET_DIAMETER"
"D19@LAYOUT R"="SHIELD__COMPRESSION_FILLET_DIAMETER"
"D2@LAYOUT F, SLIT SEED"="SHIELD_SLIT__INSIDE_TERMINUS__DIAMETER"
"D20@LAYOUT R"="SHIELD__COMPRESSION_FILLET_DIAMETER"
"D21@LAYOUT R"="SHIELD__FACE_FILLET_DIAMETER"
"D24@LAYOUT R"="_i__WIDTH"
"D27@LAYOUT R"="SIDE_FACE_CHAMFERS"
"D28@LAYOUT R"="OUTSIDE_RADIUS"
"D3@LAYOUT F, SLIT SEED"="SHIELD_SLIT__KEYHOLE_DIAMETER"
"D3@LAYOUT R"="BORE__RADIUS"
"D30@LAYOUT R"="_i__OUTSIDE_DIAMETER"
"D33@LAYOUT R"="CORNER_RADII"
"D4@LAYOUT F, SLIT SEED"="SHIELD__HALF_SLIT_WIDTH"
"D4@LAYOUT R"="RING_INNER__OUTSIDE_RADIUS"
"D5@LAYOUT F, SLIT SEED"="SHIELD__HALF_SLIT_WIDTH"
"D5@LAYOUT R"="RING_OUTER__INSIDE_RADIUS"
"D6@LAYOUT R"="SHIELD__FACE_TO_OPPOSING_BRG_BODY_FACE"
"D7@LAYOUT R"="SHIELD__FACE_TO_OPPOSING_BRG_BODY_FACE"
"D8@LAYOUT R"="WIDTH__HALF"
